REACT_APP_API_KEY="AIzaSyDwVuFC-b0HoiBq_MS4f3ZEzNonhiyi-Rs"
REACT_APP_AUTH_DOMAIN="dear-diary-rashmi.firebaseapp.com"
REACT_APP_PROJECT_ID="dear-diary-rashmi"
REACT_APP_STORAGE_BUCKET="dear-diary-rashmi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="548854194652"
REACT_APP_APP_ID="1:548854194652:web:cbde1e4a51dc72258a2f19"
REACT_APP_MEASUREMENT_ID="G-WTJZT1L6B9"